<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toggle Theme</title>
    <style>
      .day {
        background-color: white;
        color: black;
      }

      .night {
        background-color: black;
        color: gold;
      }

      .button_night {
        background-color: darkblue;
        color: white;
      }

      .button_day {
        background-color: white;
        color: black;
      }

      html,
      body {
        margin: 0px;
        height: 100%;
      }

      #app {
        height: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="app" class="day">
      <p>
        I am a HashedBit student, ready to become an awesome full stack
        developer
      </p>
      <button id="swap" class="button_day">Toggle theme</button>
    </div>

    <script>
      function swapTheme() {
        let appDiv = document.getElementById("app");
        let button = document.getElementById("swap");

        if (appDiv.classList.contains("day")) {
          appDiv.classList.replace("day", "night");
          button.classList.replace("button_day", "button_night");   
        } else {
          appDiv.classList.replace("night", "day");
          button.classList.replace("button_night", "button_day");
        }
      }

      document.getElementById("swap").addEventListener("click", swapTheme);
    </script>
  </body>
</html>